<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Portafolio</title>
	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,700,900" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!-- meta:vp -->
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<!-- Compiled and minified CSS -->
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/css/materialize.min.css">
  	<!-- icons of tools -->
  	<link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
  	<!-- css styles -->
  	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
	
	<!--navbar -->
 	<div class="navbar-fixed">
    	<nav>
    	<div class="nav-wrapper">
		    <div class="hide-on-large-only" class="hide-on-med-and-up" class="hide-on-med-and-down" class="hide-on-med-only">
		    	<a  href="#" class="brand-logo center" >Gilia</a>
		    </div>
		    	<!--
		      <a href="#!" class="brand-logo left"><i class="material-icons">code</i> </a>
		      -->
		      <a href="#" data-activates="mobile-demo" class="button-collapse right "><i class="material-icons">menu</i></a>
		      <ul class="right hide-on-med-and-down">
		        <li><a href="#inicio">Inicio</a></li>
		        <li><a href="#giliagongora">Gilia Góngora</a></li>
		        <li><a href="#herramientas">Herramientas</a></li>
		        <li><a href="#portafolio">Portafolio</a></li>
		        <li><a href="#contacto">Contacto</a></li>
		      </ul>
		      
		      <ul class="side-nav" id="mobile-demo">
		        <li><a href="#inicio">Inicio</a></li>
		        <li><a href="#giliagongora">Gilia Góngora</a></li>
		        <li><a href="#herramientas">Herramientas</a></li>
		        <li><a href="#portafolio">Portafolio</a></li>
		        <li><a href="#contacto">Contacto</a></li>
		      </ul>
	 	</div>
	  	</nav>
  	</div>

  <!-- sección de presentación -->
  <section class="inicio" id="inicio">
	<div class="contaier-fluid">
		<div class="row-fluid">
			<div class="col m12 s12">
				
				<div class="slider">
				    <ul class="slides">
				      <li>
				        <img src="assets/img/complementos/grupal.jpg"> <!-- random image -->
				        <div class="caption center-align">
				        <!--
				          <h3>This is our big Tagline!</h3>
				          <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
				          -->
				        </div>
				      </li>
				      <li>
				        <img src="assets/img/complementos/glass.jpg"> <!-- random image -->
				        <div class="caption left-align">
				        <!--
				          <h3>Left Aligned Caption</h3>
				          <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
				          -->
				        </div>
				      </li>
				      <li>
				        <img src="assets/img/complementos/pantalla.jpg"> <!-- random image -->
				        <div class="caption right-align">
				        <!--
				          <h3>Right Aligned Caption</h3>
				          <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
				          -->
				        </div>
				      </li>
				      <li>
				        <img src="assets/img/complementos/code.jpg"> <!-- random image -->
				        <div class="caption center-align">
				        <!--
				          <h3>This is our big Tagline!</h3>
				          <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
				          -->
				        </div>
				      </li>
				    </ul>
				</div>
			
			</div>
		</div>
	</div>  	
  </section>
	<section class="gongora" id="giliagongora">
	  	 <div class="container">
	  	 	<div class="row">
	  	 		<div class="col m12 s12">
	  	 			<h3 class="center-align">Gilia Góngora</h3>
	  	 		</div>
	  	 	</div>
	  	 	<div class="row">
	  	 		<div class="col m6 s12">
	  	 			<div id="fotoPerfil" class="valign-wrapper">
	  	 				<img id="fotoPerfil" src="assets/img/complementos/perfil.jpg" alt="foto-perfil">
	  	 			</div>
	  	 		</div>
	  	 		<div class="col m6 s12">
	  	 			<div class="parrafo">
	  	 				<h3>Desarrolladora Front End Developer Jr. y Diseñadora Gráfica.</h3>
						<p>Me gusta aprender, entender, investigar, cuestionar y así tomar buenas decisiones con pleno conocimiento.
						Soy proactiva, empática, me agradan los ambientes colaborativos, compartir, apoyar sin dejar de lado el tema valórico que es sumamente importante, partiendo por la base; el respeto.  
						Me atrae la tecnologia y quiero ser parte de esta gran revolución que va en constante cambio y que te desafía siempre a crear, aprender y actualizar, espero en algún punto de mi vida sumar el tema social y tecnológico.</p>
					</div>
	  	 		</div>
	  	 	</div>
	  	 </div>
	</section>

    <section class="herramientas" id="herramientas">
	  	 <div class="container">
	  	 	<div class="row">
	  	 		<div class="col m12 s12">
	  	 			<h3 class="center-align">Herramientas</h3>
	  	 		</div>
	  	 	</div>
	  	 	<div class="row" id="centrar">
		  		<div class="col m4 s4 center-align">
					<a href=""><i class="devicon-html5-plain-wordmark"></i></a>
		  		</div>
		  		<div class="col m4 s4 center-align">
					<a href=""><i class="devicon-css3-plain-wordmark"></i></a>
		  		</div>
		  		<div class="col m4 s4 center-align">
					<a href=""><i class="devicon-javascript-plain"></i></a>
		  		</div>
		  	</div>
	  	 	<div class="row">
	 	  		<div class="col m4 s4 center-align">
					<a href=""><i class="devicon-illustrator-line"></i></a>
		  		</div> 	 	
		  		<div class="col m4 s4 center-align" >
					<a href=""><i class="devicon-photoshop-line"></i></a>
		  		</div>
		  		<div class="col m4 s4 center-align">
					<a href=""><i class="devicon-github-plain-wordmark"></i></a>
		  		</div>
		  	</div>
	  	 	<div class="row">
		  		<div class="col m4 s4 center-align">
					<a href=""><i class="devicon-git-plain-wordmark"></i></a>
		  		</div>
		  		<div class="col m4 s4 center-align">
					<a href=""><i class="devicon-gulp-plain"></i></a>
		  		</div>  	 	
		  		<div class="col m4 s4 center-align" >
					<a href=""><i class="devicon-jquery-plain-wordmark"></i></a>
		  		</div>
		  	</div>
	  	 	<div class="row">
		  		<div class="col m4 s4 center-align">
					<a href=""><i class="devicon-sass-original"></i></a>
		  		</div>  	 	
	  	 		<div class="col m4 s4 center-align">
					<a href=""><i class="devicon-slack-plain-wordmark"></i></a>
		  		</div>
		  		<div class="col m4 s4 center-align">
					<a href=""><i class="devicon-bootstrap-plain-wordmark"></i></a>
		  		</div>
		  	</div>
	  	 	<div class="row">
		  		<div class="col m4 s4 center-align" >
					<a href=""><i class="devicon-trello-plain-wordmark"></i></a>
		  		</div>
		  	</div>
	  	 	
	  	 </div>
 	</section>

	<section class="portafolio" id="portafolio">
		<div class="container">
			<div class="row">
				<div class="col m12 s12 ">
					<div><h3 class="center-align">Portafolio</h3></div>
				</div>
			<div class="row">
				<div class="col m4 s12 center-align" >
					<div class="space">
						<a href="https://giliagongora.github.io/freelancer-flexbox/" target="_blank"><img src="assets/img/trabajos/freelancer-flexbox.jpg" alt=""></a>
						<a href="https://github.com/Giliagongora/freelancer-flexbox" target="_blank"><button type="button" class="btn btn-secondary">DEMO</button></a>
						<a href="https://giliagongora.github.io/freelancer-flexbox/" target="_blank"><button type="button" class="btn btn-secondary">CODE</button></a>	
					</div>
				</div>
				<div class="col m4 s12 center-align" class="space">
						<div class="space">
							<a href="https://github.com/Giliagongora/love-love-panda-desu" target="_blank"><img src="assets/img/trabajos/love-love-panda-desu.jpg" alt=""></a>
							<a href="https://giliagongora.github.io/love-love-panda-desu/" target="_blank"><button type="button" class="btn btn-secondary">DEMO</button></a>
							<a href="https://github.com/Giliagongora/love-love-panda-desu" target="_blank"><button type="button" class="btn btn-secondary">CODE</button></a>
						</div>			
				</div>
				<div class="col m4 s12 center-align" class="space">
						<div class="space">
							<a href="https://github.com/Giliagongora/responsive-pratt" target="_blank"><img src="assets/img/trabajos/pratts.jpg" alt=""></a>
							<a href="https://giliagongora.github.io/responsive-pratt/" target="_blank"><button type="button" class="btn btn-secondary">DEMO</button></a>
							<a href="https://github.com/Giliagongora/responsive-pratt" target="_blank"><button type="button" class="btn btn-secondary">CODE</button></a>
						</div>			
				</div>
			</div>
			<div class="row">
				<div class="col m4 s12 center-align" class="space">
						<div class="space">
							<a href="https://giliagongora.github.io/save-the-koala-vol2/" target="_blank"><img src="assets/img/trabajos/save-the-koala-vol2.jpg" alt=""></a>
							<a href="https://giliagongora.github.io/save-the-koala-vol2/"  target="_blank"><button type="button" class="btn btn-secondary">DEMO</button></a>
							<a href="https://github.com/Giliagongora/save-the-koala-vol2" target="_blank"><button type="button" class="btn btn-secondary">CODE</button></a>
						</div>			
				</div>
				<div class="col m4 s12 center-align" class="space">
						<div class="space">
							<a href="https://github.com/Giliagongora/photolab" target="_blank"><img src="assets/img/trabajos/photolab.jpg" alt=""></a>
							<a href="https://giliagongora.github.io/photolab/" target="_blank"><button type="button" class="btn btn-secondary">DEMO</button></a>
							<a href="https://github.com/Giliagongora/photolab"  target="_blank"><button type="button" class="btn btn-secondary">CODE</button></a>	
						</div>		
				</div>
				<div class="col m4 s12 center-align" class="space">
						<div class="space">
							<a href="https://giliagongora.github.io/portafolio-sass/" target="_blank"><img src="assets/img/trabajos/portafolio-sass.jpg" alt=""></a>
							<a href="https://giliagongora.github.io/portafolio-sass/" target="_blank"><button type="button" class="btn btn-secondary">DEMO</button></a>
							<a href="https://github.com/Giliagongora/portafolio-sass" target="_blank"><button type="button" class="btn btn-secondary">CODE</button></a>	
						</div>		
				</div>
			</div>
			

		</div>		
	</section>


	<footer>
	<section class="contacto" id="contacto">
		<div class="container">
			<div class="row">
				<div class="col m12 s12">
					<div class="datos">
						<h3 class="center-align">Contacto</h3>
						<p class="center-align">giliagongora.g@gmail.com</p>
						<p class="center-align">+56 9 9342 1120</p>
					</div>					
				</div>
			</div>
		</div>
	</section>
	</footer>


  	<!-- jquery -->
  	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
	<!-- Compiled and minified JavaScript -->
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/js/materialize.min.js"></script>

  	<!-- script js -->
  	<script src="assets/js/main.js"></script>
</body>
</html>